.form-parent {
  color: snow;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.form-parent .form-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.form-parent .form-wrap h3 {
  font-weight: 100;
  color: black;
  padding-right: 1rem;
}
@media screen and (min-width: 768px) {
  .form-parent .form-wrap {
    flex-direction: row;
    align-items: baseline;
  }
}
.form-parent form {
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
  width: 95%;
}
@media screen and (min-width: 768px) {
  .form-parent form {
    width: 45%;
    align-items: center;
  }
}

.form-parent form input[type=text] {
  padding: 0 0 0 20px;
  height: 66px;
  border: 0;
  width: 328px;
  border-radius: 3px 0 0 3px;
  text-align: left;
  font-weight: 400;
  color: #6a7477;
  font-size: 18px;
  font-size: 1.125rem;
}

.form-parent form > div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.form-parent form button {
  position: relative;
  width: 87px;
  height: 66px;
  border: 0;
  cursor: pointer;
  border-radius: 0 3px 3px 0;
  color: black;
  background-color: #2c398d;
  vertical-align: top;
}

.form-parent form button svg {
  width: 90%;
  height: auto;
  filter: invert(1);
}

body {
  overflow: hidden;
}

body {
  background-color: snow;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.body-wrapper {
  background-color: #f7defb;
  padding: 0;
  max-width: 1600px;
  min-height: 100%;
  min-height: calc(100% - 20px);
  width: 100%;
  margin: 0 auto;
}

* {
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  /* IE 10+ */
  user-select: none;
  /* Likely future */
}

*:focus {
  outline: none;
}

header {
  background-color: snow;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
header nav {
  margin-left: auto;
  margin-right: 2rem;
  display: flex;
  align-items: center;
}
header nav ul {
  display: flex;
  list-style-type: none;
  font-size: 1rem;
  color: #404040;
  font-weight: 700;
  text-transform: none;
}
header nav ul li {
  padding: 0 1.4rem;
  cursor: pointer;
}
header > div:last-of-type {
  display: flex;
  align-items: center;
}
header .bayer {
  height: 4.1875rem;
  width: auto;
  display: block;
}
header .search {
  font-size: 2rem;
  padding: 0;
  margin: 0;
  margin-left: 1rem;
  line-height: 1rem;
  transform-origin: center;
  transform: scale(-1.5);
}

.hero {
  max-width: 100%;
  display: block;
}

.row.cloned {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
  margin-right: 1rem;
  background-color: rgba(106, 116, 119, 0.0784313725);
  cursor: pointer;
}

.row.cloned:hover {
  background-color: #940e7b;
  color: snow;
}
.row.cloned:hover span:first-of-type {
  background-color: #940e7b;
}

.row.cloned span:first-of-type {
  display: inline-flex;
  background-color: #940e7b;
  color: snow;
  padding: 2rem;
  flex-direction: column;
  justify-content: center;
  font-weight: 500;
  align-self: stretch;
  pointer-events: none;
}

.row.cloned > div {
  padding: 1rem;
}

.row.cloned .storeName {
  flex-basis: 20%;
  pointer-events: none;
}

.row.cloned .storeAddress {
  flex-basis: 40%;
  pointer-events: none;
}

.row.cloned > div:last-of-type {
  margin-left: auto;
  pointer-events: none;
}

@keyframes fadeInDown {
  0% {
    transform: translateY(-32px);
  }
  100% {
    transform: translateY(0);
  }
}
p.no-location-result {
  color: #2c398d;
  font-weight: 500;
  z-index: 5;
  transition-duration: 1s;
}

p.show-result {
  transform: translateY(0);
  display: block;
}

p.hide-result {
  transform: translateY(-2000%);
  display: none;
}

.map-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin: 0 auto;
  padding-bottom: 0.5rem;
}
.map-wrap > div {
  flex-basis: 48%;
}
.map-wrap > div:last-of-type {
  min-height: 800px;
}
@media screen and (min-width: 768px) {
  .map-wrap > div:last-of-type {
    flex: 1;
    min-height: unset;
  }
}
@media screen and (min-width: 768px) {
  .map-wrap {
    flex-direction: row;
    padding-right: 0.5rem;
  }
}

.gm-style-iw-d > div:first-of-type {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.gm-style-iw-d > div:first-of-type > *:nth-child(1n) {
  color: darkgray;
  line-height: 1.25rem;
}

.closest-stores {
  padding-left: 0.5rem;
}/*# sourceMappingURL=styles.css.map */